<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>

<BorderPane id="AnchorPane" maxHeight="208.0" maxWidth="308.0" minHeight="208.0" minWidth="308.0" prefHeight="208.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLDocumentController">
    <stylesheets>
        <URL value="@style_1.css" />
    </stylesheets>
          
    <top>
        <ImageView fitHeight="52.0" fitWidth="291.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../zdjecia/logo1.gif" />
            </image>
        </ImageView>
    </top>
            
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
           <children>
               <Button fx:id="bZaloguj" mnemonicParsing="false" onAction="#handleZaloguj" prefHeight="25.0" prefWidth="115.0" text="%btZaloguj" />
               <Button fx:id="bAnuluj" mnemonicParsing="false" onAction="#handleAnuluj" prefHeight="25.0" prefWidth="72.0" text="%btAnuluj" />
           </children>
          
        </HBox>
    </bottom>
                
             
    <center>
        <GridPane alignment="CENTER" hgap="10" vgap="10">
           <children>
                  
               <Label text="LOGIN:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <Label text="%labelHaslo" GridPane.columnIndex="0" GridPane.rowIndex="1" />
               
               <TextField fx:id="txLogin" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="0" />
               <PasswordField fx:id="tfPassword" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1" />
           </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </center>
         
 
</BorderPane>
